{
  "name": "demonz-coffee-website",
  "version": "1.0.0",
  "description": "Website resmi Demonz Coffee — brand kopi premium Robusta Lampung. Production ready static site.",
  "private": true,
  "scripts": {
    "build": "node build/build.js",
    "serve": "npx http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "terser": "^5.49.0"
  }
}
